{
  "type": "module",
  "name": "full-stack-template-worker",
  "scripts": {
    "start": "npm run start:dev",
    "start:dev": "NODE_ENV=development ts-node-dev --respawn --inspect=0.0.0.0:9229 -- index.ts | bunyan -l debug",
    "start:prod": "NODE_ENV=production npm run build:prod && node build/index.js",
    "build": "NODE_ENV=production tsc --build tsconfig.json",
    "build:test": "tsc --build tsconfig.test.json",
    "test:unit": "vitest run src --passWithNoTests",
    "test": "vitest run test --passWithNoTests",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "typecheck": "tsc -p . --noEmit",
    "format:check": "oxfmt --check './src/**/*.{ts,tsx}'",
    "format:write": "oxfmt './src/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "@hapi/boom": "10.0.1",
    "@sentry/node": "7.105.0",
    "aws-sdk": "2.1571.0",
    "axios": "1.6.7",
    "bunyan": "1.8.15",
    "koa": "2.15.0",
    "koa-joi-router": "8.0.0",
    "koa-qs": "3.0.0",
    "lodash": "4.17.21",
    "mustache": "4.2.0",
    "pg-promise": "10.15.4",
    "serverless-http": "3.2.0",
    "showdown": "2.1.0",
    "stack-trace": "0.0.10",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "@types/bunyan": "1.8.11",
    "@types/joi": "17.2.3",
    "@types/koa": "2.15.0",
    "@types/koa-joi-router": "8.0.7",
    "@types/koa-qs": "2.0.3",
    "@types/koa-router": "7.4.8",
    "@types/mustache": "4.2.5",
    "@types/node": "20.11.24",
    "@types/pg": "8.11.2",
    "@types/showdown": "2.0.6",
    "@types/stack-trace": "0.0.33",
    "@types/uuid": "9.0.8",
    "oxfmt": "0.61.0",
    "oxlint": "1.76.0",
    "oxlint-tsgolint": "7.0.2001",
    "ts-node-dev": "2.0.0",
    "typescript": "7.0.2",
    "vitest": "3.0.3"
  },
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  }
}
